FROM composer:2.2 AS composer
FROM php:7.1-fpm

COPY --from=composer /usr/bin/composer /usr/bin/composer
RUN apt update && apt install -y \ 
    git \
    zlib1g-dev \
    libzip-dev \
    unzip

#imap install error solution https://stackoverflow.com/a/38526260
RUN apt update && apt install -y libc-client-dev libkrb5-dev && rm -r /var/lib/apt/lists/*
#imap installing
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install imap