version: '3.9'
services:
  php:
    container_name: techenv_container_php
    build: ./docker/php
    volumes:
      - ./app/:/app

  nginx:
    container_name: techenv_container_nginx
    image: nginx:latest
    volumes:
      - ./app:/app
      - ./server/conf/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80