{
    "require": {
        "twbs/bootstrap": "^5.2",
        "twig/twig":"^2.0",
        "php-di/php-di": "^6.0",
        "symfony/var-dumper": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
